.subject-section{
    width: 100%;
    height:70% ;
    display: grid;
    padding: 40px 30px       ;
    grid-template-columns: 4fr 2fr 2fr 2fr ;
    grid-column-gap: 30px;
    grid-row-gap: 12px;
    justify-items: stretch;
    align-items: stretch;
}


.mm-container{
    transition:1s ease;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.kolang-text{
    position: absolute;
    width:60px;
    top: 19px;
    right: 30px;
    transform:translateY(40px);
    transition: 0.5s ease;
    opacity: 0;
}
.move-kolang-text{
    transform:translateY(0px);
    opacity: 1;
}
.ml-container{
    transition: 1s ease;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.mm-container > .logo{
    width: 100% !important;
    height: 100% !important;

}

.mr-container{
    transition: 1s ease;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.mr-container-transform{
    transform: translateX(-15px);
}
.ml-container-transform{
    transform: translateX(15px);
}
.subject-container{
    height: 100vh;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.subject-section > div{
    height: 200px;
    padding: 5px;
    position: relative;
}
.subject-line-container{
    display: flex;
    position: absolute;
    top: 40px;
    width: 100%;
    height: 80px;
    padding: 0px 50px;
    justify-content: space-between;
    align-items: center;
}
.subject-title {
    color: #023941;
    font-family: 'speda';
    font-weight: bold;
}
.subject-card-header{
    overflow: hidden;
    width: 100%;
    height: 50%;
    position: relative;
}
.subject-card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;

    object-fit: cover;
}
.subject-card-img:hover{
scale: 1.2;
}
.subject-main-card-content{
    font-family: "Sakkal Majalla";
    padding: 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.subject-main-card-content > p{
    font-size: 16px;
    font-weight: bold;
    text-wrap:normal;


}
.line{
    width: 92%;
    margin: 40px;
    height: 4px;
    background:linear-gradient(45deg,#023941, #1ba2b7,#023941);
}
.subject-back-button{
    color: #023941;
    font-family: speda;
}
